
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    appearance:none;
    text-decoration: none;
    list-style: none;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: pooping, san-serif;
    background-color:white;
}
.danger-one{
    color: red;
}
.danger{
    color:danger;
}
.primary{
    color:primary;
}
.success{
    color:success;
}
a{
 color:black;   
}
img{
    display:block;
    width: 100%;

}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.1rem;
}
h3{
    font-size:0.87rem;
}
h4{
    font-size:0.8rem;
}
h5{
    font-size:0.9rem;
}
.profile-photo{
    width:2.8rem;
    height:2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: black;
    margin-left: 4rem;
}
p{
    color:black;
}
b{
    color:black;
}
.container{
    display:grid;
    width:96%;
    margin:0 auto;
    gap:1.8 rem;
    grid-template-columns:14rem auto 23rem;
}
aside{
height:100vh;


}
aside .top{
    background-color: white;
    box-shadow: #ff0000;
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin-top: 1.4rem;
    
    border-radius: 1rem;
} 
div.header-wrapper label{
    display:inline-block;
    color:#ff0000;
    margin-right: 2rem;
    font-size:1.8rem;
}
.header-title h2{
    color:black;
    font-weight:600;
}

aside .logo img{
    width:4px;
    height:4px;
    
}

aside .close{
    display: none;
}
aside .sidebar{
    background-color:#ff0000;
    display:flex;
    flex-direction: column;
    height:86vh;
    position:relative;
    top:1.4rem;
    transition:left 300ms;
    border-radius: 10px;

}
aside .h3{
    font-weight:500;
}
aside .sidebar a{
    display:flex;
    color:black;
    margin-left:2rem;
    gap: 1rem;
    align-items: center;
    position:relative;
    height:3.2rem;
    transition:all 300ms ease;
}

aside .sidebar a span{
    
    font-size:1.6rem;
    transition:all 300ms ease;

}
aside .sidebar a.last-child{
    position:absolute;
    bottom:3rem;
    width:100%;  
}
aside .sidebar a:active{
   background-color:#ff0000;
   color:primary; 
   margin-left: 0;
}
aside .sidebar a:active:before{
    content:"";
    width:6px;
    height: 100%;
    background-color:#12cf6e;
}
aside .sidebar a:active span{
    color:primary;
    margin-left: calc(1rem-3px);
}
aside .sidebar a:hover{
    color:#12cf6e;
}
aside .sidebar a:hover span{
    margin-left:1rem;
}
div .middle .top{
    background-color:whitesmoke;
    display:flex;
    align-items:center;
    gap:3rem;
    margin-top: 1rem;
    margin-left:1rem;
    width:97%;
    height:10%;
    padding-left:0.4rem;
    flex-direction: row;
    border-radius: 0.8rem;
 
    
}
.middle{
    background-color:white;
}

.contents{
    display:flex;
    flex-direction: row;
    align-items:center;
    
    padding-left:20rem;
    padding-right: 0;
}
.form{
   padding-left: 2rem;
   padding-top: 1rem;
}
input{
    text-align: center;
    border-radius: 5px;
    height: 30px;
    width:250px;
}
button{
    height: 30px;
    width:60px;
    border-radius: 5px;
    background-color: #006bff;
}
button:hover{
    background-color:#ff0000;
}
 #danger{
    color:#006bff;
}
#primary{
    color:#ff0000;
}
div .middle .top .span .a{
    display:inline-block;
    padding:2%;
}
div.mid{
    background-color:white;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:0rem 0rem;
    width:75vw;
    height:26%;
   
    border-radius:10px;
    margin-top:1rem;
    margin-left: 2rem;
  padding: 0rem;
  transition:margin-left 300ms;
   
}
div .current, .voltage, .power{
    width:80%; 
    height:80%;
    float: left;
    margin-left:2.5rem;
    margin-right:2rem;
    margin-top:0rem;
    margin-bottom: 3rem;
    border-radius: 1rem;
    padding-right: 0rem;
    padding-left: 0.4rem;
    padding-top: 0.8rem;
    background-color: whitesmoke;
    box-shadow:#12cf6e; 
     
}

div.middle .top .contents.material-icons-sharp {
    display:flex;
    flex-direction:row;
}

    form #one{
        display:inline;   
    }
    div.top .material-icons-sharp{  
    display:flex;
    color:black;
    margin-left:2rem;
    gap: 1rem;
    align-items: center;
    position:relative;
    height:3.2rem;
    }
     a.last{
        
        right:3rem;
        width:100%;  
    }
    .main-graph{
        padding:1rem 1.2rem;
        width:98%;
        
        height:60%;
        margin-left:2%;
    }
    .graph-card{
        border-radius:15px;
        
       padding:1rem;
       background-color: whitesmoke;
       height:100%;
       

    }
    .graph-content{
        border-radius: 12px;
        padding:1rem;
        background-color:whitesmoke;
        height: 97%;
        
    }
    .graph-head{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .icons-wrapper{
        display: flex;
        align-items: center;
        
    }
    .icon{
        height:40px;
        width:40px;
        border-radius: 7px;
        background:#fed800;
        display: grid;
        place-items: center;
        font-size: 1.2rem;
        margin: 0.8rem;
    }
    .graph-head select{
        background:#12cf6e;
        border-radius:10px;
        height:35px;
        padding:0.5rem 1 rem;
        border: none;
        outline:none;
    }
    #menu-toggle{
      display:none;
    }
    
    
    
    
      
 